{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 28,
  "lineage": "9fc8eade-c1c1-e276-033a-420682fa8e6b",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.aks.var.shared_costs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aks.var.cia",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aks.module.tags.var.shared_costs",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.aks.module.tags.var.cia",
      "status": "unknown",
      "objects": null
    }
  ]
}
